/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Pr=function(a,b){this.width=a;this.height=b};ntp_Pr.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Pr.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Pr.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_Pr.prototype.scale=function(a,b){b=ntp_f(b)?b:a;this.width*=a;this.height*=b;return this};
var ntp_Qr=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_cd(c,"*",a,b)[0]||null}return a||null},ntp_Rr=[1,4,2],ntp_Sr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Tr=function(a){return a instanceof ntp_Uc&&a.constructor===ntp_Uc&&a.H===ntp_Tc?a.o:"type_error:Const"},
ntp_Ur={},ntp_Vr=function(){this.o=ntp_Ur};ntp_Vr.prototype.mb=!0;ntp_Vr.prototype.wb=function(){return""};ntp_Vr.prototype.Bc=!0;ntp_Vr.prototype.uc=function(){return 1};
var ntp_Wr=function(a){if(a instanceof ntp_Xc&&a.constructor===ntp_Xc&&a.H===ntp_Wc)return a.o;ntp_vb(a);return"type_error:SafeUrl"},ntp_Xr=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Yr=function(a){if(a instanceof ntp_Xc)return a;a=a.mb?a.wb():String(a);ntp_Xr.test(a)||(a="about:invalid#zClosurez");return ntp_Yc(a)},ntp_Zr=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,ntp__r=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,
ntp_0r=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_1r=function(a){return a.replace(ntp__r,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Yr(d).wb();return c+b+a+b+e})},ntp_2r=function(a){if(a instanceof ntp_Xc)a='url("'+ntp_Wr(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof ntp_Uc)a=ntp_Tr(a);else{a=String(a);var b=a.replace(ntp_Zr,"$1").replace(ntp__r,"url");if(b=ntp_0r.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&
c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ntp_1r(a):"zClosurez"}return a},ntp_3r=function(a){if(a instanceof ntp_7c&&a.constructor===ntp_7c&&a.V===ntp_6c)return a.o;ntp_vb(a);return"type_error:SafeHtml"},ntp_4r=function(a){if(a instanceof ntp_7c)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Mb(a.mb?a.wb():String(a));return ntp_8c(a,b)},ntp_5r=/^[a-zA-Z0-9-]+$/,ntp_6r={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_7r={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,
META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_8r=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_w(a,d):(a=ntp_4r(a),c+=ntp_3r(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_w(arguments,d);return ntp_8c(c,b)},ntp_9r=function(a,b){return new ntp_E(a.x-b.x,a.y-b.y)},ntp_$r=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_$r.prototype;
ntp_.contains=function(a){return a instanceof ntp_E?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};
ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_as=function(a){"number"==typeof a&&(a+="px");return a},ntp_bs=function(a,b,c){if(b instanceof ntp_E){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_as(d);a.style.top=ntp_as(b)},ntp_cs=function(a){if(ntp_C&&!(8<=Number(ntp_Oc)))return a.offsetParent;var b=ntp_ad(a),c=ntp_xd(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_xd(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||
a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_ds=function(a){for(var b=new ntp_sd(0,Infinity,Infinity,0),c=ntp_bd(a),d=c.o.body,e=c.o.documentElement,f=ntp_fd(c.o);a=ntp_cs(a);)if(!(ntp_C&&0==a.clientWidth||ntp_zc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_xd(a,"overflow")){var g=ntp_zd(a),h=new ntp_E(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,
g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_gd(c.o)||window).document.documentElement;c=new ntp_Pr(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_es=function(a){a=ntp_yd(a);return new ntp_E(a.left,a.top)},ntp_fs=function(a){if(1==a.nodeType)return ntp_es(a);a=a.changedTouches?a.changedTouches[0]:
a;return new ntp_E(a.clientX,a.clientY)},ntp_gs=function(a,b){a=ntp_fs(a);b=ntp_fs(b);return new ntp_E(a.x-b.x,a.y-b.y)},ntp_is=function(a){var b=ntp_hs;if("none"!=ntp_xd(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a},ntp_hs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_zc&&!b&&!c;return ntp_p(b)&&!d||!a.getBoundingClientRect?new ntp_Pr(b,
c):(a=ntp_yd(a),new ntp_Pr(a.right-a.left,a.bottom-a.top))},ntp_js=function(a){var b=ntp_zd(a);a=ntp_is(a);return new ntp_$r(b.x,b.y,a.width,a.height)},ntp_ks=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_ls=function(a,b){b instanceof ntp_3c&&b.constructor===ntp_3c&&b.H===ntp_2c?b=b.o:(ntp_vb(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_p(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_ms={thin:2,
medium:4,thick:6},ntp_ns=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_ms?ntp_ms[b]:ntp_Cd(a,b)},ntp_os=function(a,b){if(a.classList)ntp_w(b,function(b){ntp_O(a,b)});else{var c={};ntp_w(ntp_Ie(a),function(a){c[a]=!0});ntp_w(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_ps={},ntp_qs={},ntp_rs=function(){throw Error("X");};ntp_rs.prototype.o=null;
ntp_rs.prototype.getContent=function(){return this.content};ntp_rs.prototype.toString=function(){return this.content};var ntp_ss=function(){ntp_rs.call(this)};ntp_u(ntp_ss,ntp_rs);ntp_ss.prototype.qc=ntp_ps;var ntp_ts={},ntp_us=function(a){if(!ntp_d(a))return String(a);if(a instanceof ntp_rs){if(a.qc===ntp_ps)return a.getContent();if(a.qc===ntp_qs)return ntp_Mb(a.getContent())}return"zSoyz"};ntp_U("spch");
var ntp_vs=function(a,b){this.H=a;this.o=b};ntp_u(ntp_vs,ntp_Tf);ntp_vs.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_vs.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_vs.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_ws=function(a){this.Yb=a};ntp_ws.prototype.set=function(a,b){ntp_p(b)?this.Yb.set(a,ntp_Gf(b)):this.Yb.remove(a)};ntp_ws.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return ntp_Df(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_ws.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_xs={},ntp_ys=(ntp_xs.local=ntp_hi,ntp_xs.session=ntp_Wf,ntp_xs),ntp_zs={},ntp_As=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_Bs=function(){if(ntp_kc()&&!ntp_li())return null;ntp_zs.local=ntp_zs.local||{};var a=ntp_zs.local,b;if(!(b=ntp_zs.local.__empty__)){b=new ntp_ys.local;var c=b.isAvailable();b={storage:new ntp_ws(new ntp_vs(b,ntp_As)),Yb:b,available:c}}a.__empty__= b;return ntp_zs.local.__empty__},ntp_Cs=function(){var a=ntp_Bs();return a&&a.available?a.storage:null};
ntp_jc("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Ds=function(){},ntp_Es=new ntp_Ds,ntp_Fs=["click",ntp_yc?"keypress":"keydown","keyup"];
ntp_Ds.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_de(b),e=ntp_od(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Ud?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Rr[0])&&!(ntp_zc&&ntp_Bc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Fs,f,c):ntp_L(a,ntp_Fs,f,c)};
ntp_Ds.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Fs[g];g++){var h=a;var k=f;var m=!!c;k=ntp_3d(h)?h.Le(k,m):h?(h=ntp_fe(h))?h.Le(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_M(a,f,m.listener,c,d);break}}}};
var ntp_Gs=function(){ntp_N.call(this);this.H=0};ntp_u(ntp_Gs,ntp_N);ntp_Gs.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Is=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Ub(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Hs(a,b.join(","))},ntp_Js=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_D("10.0");var a=ntp_kd(document,"DIV"),b=ntp_zc?"-webkit":ntp_yc?"-moz":ntp_C?"-ms":ntp_vc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_5r.test("div"))throw Error("E`div");if("DIV"in
ntp_7r)throw Error("F`div");c=null;var d="";if(b)for(m in b){if(!ntp_5r.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Uc)e=ntp_Tr(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp__c)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k=ntp_m(k)?ntp_Ub(k,ntp_2r).join(" "):ntp_2r(k),h+=e+":"+k+";")}g=h?ntp_0c(h):ntp_1c}g instanceof ntp__c&&g.constructor===
ntp__c&&g.H===ntp_Zc?e=g.o:(ntp_vb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_6r)if(e instanceof ntp_Vr)e instanceof ntp_Vr&&e.constructor===ntp_Vr&&e.o===ntp_Ur?e="":(ntp_vb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Xc)e=ntp_Wr(e);else if(ntp_e(e))e=ntp_Yr(e).wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Mb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0=== ntp_Sr.div?m+=">":(c=ntp_8r(d),m+=">"+ntp_3r(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_8c(m,c);a.innerHTML=ntp_3r(b);return""!=ntp_vd(a.firstChild,"transition")}),ntp_Hs=function(a,b){ntp_I(a,"transition",b)};
var ntp_Ks=function(a,b,c,d,e){ntp_Gs.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_u(ntp_Ks,ntp_Gs);ntp_=ntp_Ks.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_s();this.H=1;if(ntp_Js())return ntp_I(this.o,this.wa),this.W=ntp_Ch(this.We,void 0,this),!0;this.Df(!1);return!1};ntp_.We=function(){ntp_is(this.o);ntp_Is(this.o,this.ha);ntp_I(this.o,this.V);this.W=ntp_Ch(ntp_h(this.Df,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Df(!0)};ntp_.Df=function(a){ntp_Hs(this.o,"");ntp_o.clearTimeout(this.W);ntp_I(this.o,this.V);ntp_s();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Ks.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_Ls=function(a,b,c,d){return new ntp_Ks(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ms=function(){};ntp_ub(ntp_Ms);ntp_Ms.prototype.o=0;var ntp_8=function(a){ntp_N.call(this);this.R=a||ntp_bd();this.Ia=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_u(ntp_8,ntp_N);ntp_8.prototype.Ra=ntp_Ms.nb();ntp_8.prototype.getId=function(){return this.Ia||(this.Ia=":"+(this.Ra.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Ns=function(a){a.W||(a.W=new ntp_Z(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.La=function(){this.o=ntp_kd(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.La();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Os(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Ps=function(a){ntp_Os(a,function(a){a.Fa&&ntp_Ps(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Ps(this);this.W&&(this.W.dispose(),delete this.W);ntp_Os(this,function(a){a.dispose()});this.o&&ntp_md(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Da=function(){return this.o};var ntp_Os=function(a,b){a.ka&&ntp_w(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_z(this.ka,a);b&&(ntp_Ps(a),a.o&&ntp_md(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Qs=function(){};ntp_Qs.prototype.R=function(){};var ntp_Rs=function(){if(ntp_Cc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(ntp_Nb))?a[1]:"0"}return ntp_Bc?(a=/10[_.][0-9_.]+/,(a=a.exec(ntp_Nb))?a[0].replace(/_/g,"."):"10"):ntp_Dc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(ntp_Nb))?a[1]:""):ntp_Ec||ntp_Fc||ntp_Gc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(ntp_Nb))?a[1].replace(/_/g,"."):""):""}();
var ntp_Ss=function(a){return(a=a.exec(ntp_Nb))?a[1]:""},ntp_Ts=function(){if(ntp_Oe)return ntp_Ss(/Firefox\/([0-9.]+)/);if(ntp_C||ntp_wc||ntp_vc)return ntp_Nc;if(ntp_Se)return ntp_qc()?ntp_Ss(/CriOS\/([0-9.]+)/):ntp_Ss(/Chrome\/([0-9.]+)/);if(ntp_Te&&!ntp_qc())return ntp_Ss(/Version\/([0-9.]+)/);if(ntp_Pe||ntp_Qe){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Nb);if(a)return a[1]+"."+a[2]}else if(ntp_Re)return(a=ntp_Ss(/Android\s+([0-9.]+)/))?a:ntp_Ss(/Version\/([0-9.]+)/);return""}();
var ntp_Us=function(a,b){return(b&8&&ntp_Bd(a)?b^4:b)&-9};var ntp_Ws=function(a,b){ntp_N.call(this);this.o=new ntp_Z(this);a=a||null;ntp_Vs(this);this.$=a;b&&(this.Rb=b)};ntp_u(ntp_Ws,ntp_N);ntp_=ntp_Ws.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Vs=function(a){if(a.lb)throw Error("da");};ntp_Ws.prototype.W=ntp_l;
var ntp_Xs=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_s(),a.H?(ntp_ce(a.H,"end",ntp_r(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Ws.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.zg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.zg=function(){this.$.style.visibility="hidden";ntp_Ad(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_pd(this.$,a)||ntp_Ys(this,a)||150>ntp_s()-this.Nb||ntp_Xs(this,a)};ntp_.Jc=function(a){var b=ntp_ad(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_pd(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_s()-this.Nb||ntp_Xs(this)};var ntp_Ys=function(a,b){return ntp_Vb(a.$b||[],function(a){return b===a||ntp_pd(a,b)})}; ntp_Ws.prototype.Aa=function(){ntp_Ws.S.Aa.call(this);this.o.dispose();ntp_Zd(this.V);ntp_Zd(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Zs=function(a,b){this.R=b||void 0;ntp_Ws.call(this,a)};ntp_u(ntp_Zs,ntp_Ws);ntp_Zs.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_Ad(b,!0));this.R.R(b,8,this.ha);a&&ntp_Ad(b,!1)}};
ntp_C&&ntp_D(8);var ntp__s=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_ss);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_ss);
var ntp_4s=function(a){return null!=a&&a.qc===ntp_ps?String(String(a.getContent()).replace(ntp_0s,"").replace(ntp_1s,"&lt;")).replace(ntp_2s,ntp_3s):ntp_Mb(String(a))},ntp_5s={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_3s=function(a){return ntp_5s[a]},ntp_2s=/[\x00\x22\x27\x3c\x3e]/g, ntp_0s=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_1s=/</g;
var ntp_6s=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_u(ntp_6s,ntp_Qs);ntp_=ntp_6s.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_7s=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_6s.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_8s(this,this.Fb,a,2==this.Bb?ntp_9s(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_8s=function(a,b,c,d,e,f){if(a.H){var g=ntp_$s(b,c),h=a.H;var k=ntp_is(h);k=(ntp_9s(b)?k.height/2:k.width/2)-d;var m=ntp_Us(h,g),p;if(p=ntp_ds(h))h=ntp_js(h),h=new ntp_sd(h.top,h.left+h.width,h.top+h.height,h.left),ntp_9s(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_9s(b)?new ntp_E(a.Pb,k):new ntp_E(k,a.Pb);m=ntp_9s(b)?6:9;k=b^3;ntp_9s(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_$s(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_xd(q,"position")){var z=ntp_zd(q);if(!v){v=ntp_Bd(q);var B=ntp_Te&&0<=ntp_Qb(ntp_Ts,10),E=ntp_Hc&&0<=ntp_Qb(ntp_Rs,10);v=v&&(ntp_yc||B||E)?-q.scrollLeft:!v||ntp_xc&&ntp_D("8")||"visible"==ntp_xd(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_9r(z,new ntp_E(v,q.scrollTop))}}}z=z||new ntp_E;q=ntp_js(h);if(v=ntp_ds(h)){var M=new ntp_$r(v.left,
v.top,v.right-v.left,v.bottom-v.top);v=Math.max(q.left,M.left);B=Math.min(q.left+q.width,M.left+M.width);v<=B&&(E=Math.max(q.top,M.top),M=Math.min(q.top+q.height,M.top+M.height),E<=M&&(q.left=v,q.top=E,q.width=B-v,q.height=M-E))}v=ntp_bd(h);B=ntp_bd(k);if(v.o!=B.o){v=v.o.body;B=ntp_gd(B.o);E=new ntp_E(0,0);M=ntp_G(ntp_ad(v));if(ntp_sc(M,"parent")){var K=v;do{var we=M==B?ntp_zd(K):ntp_es(K);E.x+=we.x;E.y+=we.y}while(M&&M!=B&&M!=M.parent&&(K=M.frameElement)&&(M=M.parent))}v=ntp_9r(E,ntp_zd(v));q.left+=
v.x;q.top+=v.y}h=ntp_Us(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_E(nb,q.top+(h&1?q.height:0));nb=ntp_9r(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_ds(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_E(p.x,p.y);nb=ntp_Us(k,g);g=ntp_is(k);h=new ntp_Pr(g.width,g.height);p=new ntp_E(p.x,p.y);h=new ntp_Pr(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+
(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&
m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_$r(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_bs(k,new ntp_E(m.left,m.top)),h=new ntp_Pr(m.width,m.height),g==
h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_bd(ntp_ad(k)),!ntp_C||ntp_D("10")||ntp_D("8")?(k=k.style,ntp_yc?k.MozBoxSizing="border-box":ntp_zc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_Ed(k,"padding"),!ntp_C||9<=Number(ntp_Oc)?(z=ntp_wd(k,"borderLeftWidth"),nb=ntp_wd(k,"borderRightWidth"),h=ntp_wd(k,"borderTopWidth"),k=ntp_wd(k,"borderBottomWidth"),k=new ntp_sd(parseFloat(h),parseFloat(nb),
parseFloat(k),parseFloat(z))):(z=ntp_ns(k,"borderLeft"),nb=ntp_ns(k,"borderRight"),h=ntp_ns(k,"borderTop"),k=ntp_ns(k,"borderBottom"),k=new ntp_sd(h,nb,k,z)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_8s(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_bs(a.o,Math.round(e),Math.round(f)))}ntp_at(a,b,c,d)},ntp_at=function(a,
b,c,d){var e=a.ha;ntp_B(a.W,function(a){ntp_Ke(e,a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_gs(a.H,a.o),d=ntp_bt(a.H,b),ntp_9s(b)?e.style.top=ntp_ct(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_ct(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_9s(b)?"top":"left":ntp_9s(b)?"bottom":"right"]=d+"px"},ntp_ct=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_$s=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;
case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_bt=function(a,b){var c=0,d=0;a=ntp_is(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_E(c,d)},ntp_9s=function(a){return 0==a||3==a};
var ntp_dt=function(a){ntp_8.call(this,a);this.V=new ntp_6s("jfk-bubble",!0);this.H=new ntp_Zs;this.ma=[]};ntp_u(ntp_dt,ntp_8);ntp_dt.prototype.Ga=!0;
var ntp_et=function(a,b){a=a.Da();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_ld(a),a.appendChild(ntp_ad(a).createTextNode(String(b)));else if(b instanceof ntp_ss){if(b.qc===ntp_qs)b=ntp_4r(b.toString());else{if(b.qc!==ntp_ps)throw Error("Y");ntp_Vc("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");
b=ntp_8c(b.toString(),b.o||null)}a.innerHTML=ntp_3r(b)}else b instanceof ntp_7c?a.innerHTML=ntp_3r(b):(a.innerHTML=ntp_3r(ntp_9c),a.appendChild(b))};ntp_dt.prototype.Da=function(){return this.o?ntp_Qr("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_dt.prototype.La=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_zb(this)},b=this.R;a=a||ntp_ts;var c='<div class="'+ntp_4s("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_4s(a.uid)+'"':"")+'><div class="'+ntp_4s("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_4s(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_4s("jfk-bubble-closebtn-id")+" "+ntp_4s("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_2s,ntp_3s);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_4s("jfk-bubble-arrow-id")+" "+ntp_4s("jfk-bubble-arrow")+'"><div class="'+ntp_4s("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_4s("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp__s(c);b=ntp_kd((b||ntp_bd()).o,"DIV");a=ntp_us(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_et(this,this.qa);ntp_Ad(this.ra(),!1);b=this.H;a=this.ra();ntp_Vs(b);b.$=a;ntp_Ac||(b=this.H,a=ntp_Ls(this.ra(),"ease-out",0,1),c=ntp_Ls(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_os(this.ra(),this.ma)};ntp_dt.prototype.$a=function(){ntp_dt.S.$a.call(this);ntp_Ns(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Qa);if(this.Ga){var a=ntp_Ns(this),b=this.o?ntp_Qr("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Es.listen(b,ntp_r(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_Qr("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_dt.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_ad(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_Ad(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_s();b.V?(ntp_ce(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Xs(b)};var ntp_ft=function(a){a.H.lb&&a.H.W()};ntp_dt.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_dt.S.Aa.call(this)};ntp_dt.prototype.Pa=function(){ntp_fs(this.ra());return!1}; ntp_dt.prototype.Qa=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Ns(this),c=this.R;c=ntp_C?ntp_gd(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Pa):b.unlisten(c,"scroll",this.Pa)}return this.dispatchEvent(a.type)};
var ntp_ht=function(){ntp_Z.call(this);this.H=null;this.R=ntp_F("fkbx-spch");this.W=ntp_F("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.Ia=ntp_F("fkbx-hht");this.qa=ntp_F("gsri_ok0");this.ha=ntp_F("chw-o");if(this.qa)ntp_gt(this);else{var a;if(a=this.R&&this.W)if(a=ntp_F("fkbx-tchm")){this.o=new ntp_dt;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_ft(b);b=this.o.H;ntp_Vs(b);b.bc=!1;this.o.V.Lb=!0;ntp_7s(this.o.V,1,-3);b=this.o;b.qa=a;ntp_et(b,a);this.o.render();ntp_I(a,
"display","block");this.Ga=ntp_F("fkbx-chme");(a=ntp_F("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_F("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_F("fkbx-chmt");(a=ntp_F("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_gt(this))}};ntp_u(ntp_ht,ntp_Z);ntp_ub(ntp_ht);
var ntp_jt=function(a){var b=ntp_it;if(ntp_0a("l")&&b.H&&b.ha){var c=ntp_Cs(),d=ntp_$a("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.La,b,a)):a()}else a()};
ntp_ht.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_rf(c,[this.ha],[!0],"chw"))};var ntp_lt=function(){var a=ntp_it;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_kt("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_ht.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_mt(this)};ntp_ht.prototype.Aa=function(){ntp_mt(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_Zd(this.o);ntp_ht.S.Aa.call(this)};
var ntp_gt=function(a){a.listen(window,"message",ntp_h(a.Qa,a));ntp_Aj("chw",{optInEnableButtonClicked:ntp_h(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Da,a,"hcno")});var b=ntp_Vc('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');b=
ntp_Tr(b);b=0===b.length?ntp_5c:ntp_4c(b);var c=ntp_bd(void 0),d=c.o;if(ntp_C&&d.createStyleSheet){var e=d.createStyleSheet();ntp_ls(e,b)}else d=ntp_cd(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_cd(c.o,"BODY",void 0,void 0)[0],d=c.Sf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Sf("STYLE"),ntp_ls(e,b),c.yg(d,e);a.ha&&(b=a.qa||a.R)&&(a.H=new ntp_dt,c=a.H,d=a.ha,c.qa=d,ntp_et(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_ft(c),a.H.V.Lb=!0,ntp_7s(a.H.V,2,-8),a.H.render(),ntp_I(a.ha,"display","block"),
a.H.ha(!1));a.listen(window,"resize",ntp_h(a.Ra,a))},ntp_kt=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_nt(a)};
ntp_ht.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_He(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_F("fkbx_ph"))&&ntp_ks(a,0);ntp_I(this.R,"display","none");ntp_I(this.W,"display","block");ntp_O(this.Ia,"fkbx-hht-s");ntp_nt("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_I(this.Ga,"display","none");ntp_I(this.ma,"display","block");ntp_ot(this);ntp_nt("stm");break;case "he":ntp_I(this.ma,"display","none"),
ntp_I(this.Ga,"display","block"),ntp_ot(this),ntp_nt("sem")}}};var ntp_nt=function(a){window.postMessage({type:a},"*")};ntp_ht.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_He(128)};ntp_ht.prototype.ka=function(a){ntp_nt(a)};
ntp_ht.prototype.Da=function(a,b){ntp_kt(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_rf(b,[this.ha],[!1],"chw"));(a=ntp_Bs())&&a.available&&(a=ntp_Cs(),b=ntp_$a("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_ot=function(a){ntp_mt(a);a.o&&(a.o.ha(!0),ntp_ft(a.o))};ntp_ht.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_ft(this.o);this.H&&this.H.H.lb&&ntp_ft(this.H)}; var ntp_mt=function(a){var b=ntp_F("fkbx_ph");b&&ntp_ks(b,1);a.o&&(ntp_I(a.R,"display","block"),ntp_I(a.W,"display","none"),ntp_P(a.Ia,"fkbx-hht-s"))};
var ntp_pt,ntp_qt,ntp_rt,ntp_st,ntp_tt,ntp_ut,ntp_9,ntp_vt,ntp_it,ntp_wt={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_xt,ntp_yt,ntp_zt=!1,ntp_At=function(){if(ntp_zt){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_yt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_yt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_At,b)}else ntp_yt.style.removeProperty("opacity"),ntp_yt.style.removeProperty("-webkit-transition"),ntp_yt.style.removeProperty("-webkit-transform")};
var ntp_Bt={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Ct,ntp_Dt,ntp_Et,ntp_Ft,ntp_Gt,ntp_Ht=function(a,b,c){window.clearTimeout(ntp_Ft);window.clearTimeout(ntp_Gt);c?(ntp_Dt.innerHTML=a,ntp_Ct.innerHTML=b,a=ntp_Dt.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Dt.innerText=a,ntp_Ct.innerText=b);a=ntp_Dt;b=ntp_Ct;0==ntp_Et&&(ntp_Et=google.sn in ntp_Bt?32:27);c=1.2*ntp_Et+1;var d=2.4*ntp_Et+1,e=1.2*ntp_Et*3+1,f=ntp_Dt.scrollHeight,g="spcht";f>4.8*ntp_Et+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_It=function(){ntp_Dt.innerText="";ntp_Ct.innerText="";ntp_Ft=window.setTimeout(function(){""==ntp_Dt.innerText&&ntp_Ht(ntp_wt.waiting,"")},300)},ntp_Jt=function(){window.clearTimeout(ntp_Gt);window.clearTimeout(ntp_Ft);ntp_Et=0;ntp_Dt.className="spcht";ntp_Ct.className="spcht"},ntp_Kt=function(){var a=0,b="",c=function(){var d=ntp_wt.Ec,e=0<a&&ntp_Dt.innerText!=d.substring(0,a),f=0==a&&ntp_Dt.innerText!=ntp_wt.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Ht(b,""),++a,ntp_Gt= window.setTimeout(c,30))};ntp_Gt=window.setTimeout(c,2E3)};
var ntp_Lt,ntp_Mt,ntp_Nt,ntp_Ot=!1,ntp_Pt=!1,ntp_Qt=function(a){var b=ntp_qt;ntp_Pt&&(ntp_Mt.className="spchc s2ra",ntp_Ht(a,b))},ntp_Rt=function(a){ntp_Mt.className="spchc s2er";switch(a){case "8":ntp_Ht(ntp_wt.Hc,"",!0);break;case "0":ntp_Ht(ntp_wt.Ic,"",!0);break;case "2":ntp_Ht(ntp_wt.Zb,"",!0);break;case "3":ntp_Ht(ntp_wt.Gc,"");break;case "4":case "5":ntp_Ht(ntp_wt.Rc,"",!0);break;case "7":ntp_Ht(ntp_wt.Cc,"")}ntp_zt=!1;"8"==a&&(ntp_Ot=!0)},ntp_St=function(a){if(ntp_Pt){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Nt(b,c,"1"==b&&!ntp_Ot,("1"==b||"5"==b)&&ntp_Ot)}};
var ntp_$=-1,ntp_Tt=0,ntp__t=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_tt;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Ut;ntp_9.onnomatch=ntp_Vt;ntp_9.onend=ntp_Wt;ntp_9.onresult=ntp_Xt;ntp_9.onaudiostart=ntp_Yt;ntp_9.onspeechstart=ntp_Zt},ntp_6t=function(){if(2==ntp_$){ntp_0t("ss");ntp_Pt||(ntp_It(),ntp_Pt||(ntp_Ad(ntp_Lt,!0),google.sn in ntp_Bt?(ntp_Lt.className="spch s2fp-h",ntp_Lt.className="spch s2fp"):(ntp_Lt.className="spch s2tb-h",
ntp_Lt.className="spch s2tb"),ntp_Pt=!0),window.addEventListener("mouseup",ntp_St,!1));ntp_1t(8E3);window.clearTimeout(ntp_ut);ntp_ut=window.setTimeout(ntp_2t,1500);ntp_He(120);document.addEventListener("webkitvisibilitychange",ntp_3t,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp__t();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp__t();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_4t(0,"1"),ntp_5t()}}}},ntp_5t=function(){7!=
ntp_$&&ntp_He(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_St,!1);ntp_zt=!1;ntp_Lt.className=google.sn in ntp_Bt?"spch s2fp-h":"spch s2tb-h";ntp_Mt.className="spchc";ntp_Lt.removeAttribute("style");ntp_Ad(ntp_Lt,!1);ntp_Ot=ntp_Pt=!1;ntp_Jt();ntp_7t()},ntp_8t=function(a,b,c){ntp_4t(a,b,c);ntp_$=10;ntp_5t()},ntp_7t=function(){window.clearTimeout(ntp_rt);window.clearTimeout(ntp_pt);window.clearTimeout(ntp_ut);ntp_He(137);ntp_Ge(106,ntp_9t,50);document.removeEventListener("webkitvisibilitychange",
ntp_3t,!1);ntp_0t("sr");ntp_qt=ntp_st=ntp_vt="";ntp_$=0;ntp_9.abort()},ntp_Yt=function(){ntp_1t(8E3);window.clearTimeout(ntp_ut);ntp_$=4;ntp_Pt&&(ntp_Mt.className="spchc s2ml",window.clearTimeout(ntp_Ft),ntp_Ht(ntp_wt.ready,""),ntp_Kt())},ntp_Zt=function(){ntp_1t(8E3);ntp_$=5;ntp_Pt&&(ntp_Mt.className="spchc s2ra",google.sn in ntp_Bt||(ntp_Lt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_zt||(ntp_zt=!0,ntp_At()),window.clearTimeout(ntp_Gt));ntp_Fe(106,ntp_9t,50)},ntp_Xt=function(a){ntp_1t(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Zt();break;case 3:ntp_Zt();ntp_Yt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_qt=ntp_st="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_qt=b[d][0].transcript,ntp_Qt(ntp_qt);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_st+=e;.5<b[d][0].confidence&&(ntp_qt+=e)}ntp_Qt(ntp_st)}6==ntp_$&&(a||120<ntp_st.length?(ntp_vt=ntp_qt,ntp_$t(18)):(ntp_vt=ntp_st,ntp_He(136,[ntp_vt])))}},ntp_Ut=function(a){ntp_1t(8E3);window.clearTimeout(ntp_ut);
var b=ntp_au(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_4t(2,b,c);ntp_$=8;ntp_Rt(b);ntp_0t("se");window.clearTimeout(ntp_rt);ntp_bu(ntp_Tt)}},ntp_Vt=function(){ntp_4t(4);ntp_$=8;ntp_Rt("8");ntp_0t("se");window.clearTimeout(ntp_rt);ntp_bu(8E3)},ntp_Wt=function(){window.clearTimeout(ntp_rt);window.clearTimeout(ntp_ut);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Rt(a),ntp_0t("se"),
ntp_bu(8E3),ntp_4t(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_5t()}},ntp_du=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_8t(0,"0"):13==a.keyCode&&ntp_vt&&ntp_$t(3)):(b=a.ctrlKey||ntp_Bc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_cu())},ntp_0t=function(a){window.postMessage({type:a},"*")},ntp_9t=function(){return 7==ntp_$},ntp_eu=function(){if(""!=ntp_qt)ntp_vt=ntp_qt,ntp_$t(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_8t(0,
"3")}},ntp_2t=function(){ntp_1t(15E3);ntp_4t(0,"6");ntp_Pt&&(ntp_Mt.className="spchc s2wfp")},ntp_3t=function(){ntp_fu()||document.webkitHidden&&ntp_8t(0,"4")},ntp_gu=function(){ntp_fu()||ntp_8t(0,"7")},ntp_$t=function(a){ntp_$=7;window.clearTimeout(ntp_rt);ntp_He(121,[ntp_vt,a]);ntp_5t()},ntp_au=function(a){switch(a){case "no-speech":return ntp_Tt=8E3,"0";case "aborted":return ntp_Tt=3E3,"1";case "audio-capture":return ntp_Tt=8E3,"2";case "network":return ntp_Tt=3E3,"3";case "not-allowed":return ntp_Tt=
8E3,"4";case "service-not-allowed":return ntp_Tt=8E3,"5";case "bad-grammar":return ntp_Tt=3E3,"6";case "language-not-supported":return ntp_Tt=3E3,"7";default:return ntp_Tt=3E3,"9"}},ntp_4t=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_1t=function(a){window.clearTimeout(ntp_rt);ntp_rt=window.setTimeout(ntp_eu,a)},ntp_bu=function(a){window.clearTimeout(ntp_pt);ntp_pt=window.setTimeout(ntp_5t,a)},ntp_fu=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_hu=function(){0!=ntp_$&&ntp_8t(7,"5");ntp_$=2;ntp_6t()},ntp_cu=function(){-1==ntp_$?ntp_4t(5):0!=ntp_$?ntp_8t(0,"5"):ntp_it?ntp_jt(function(){ntp_$=2;ntp_6t()}):(ntp_$=2,ntp_6t())},ntp_iu=function(a,b,c,d){ntp_vt&&c?ntp_$t(17):11==ntp_$&&d?(ntp_4t(6,a,b),ntp_7t(),ntp_cu()):ntp_8t(1,a,b)},ntp_ju={};
ntp_4f("spch",(ntp_ju.init=function(a){ntp_tt=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Lt=ntp_F("spch");ntp_Mt=ntp_F("spchc");ntp_Nt=ntp_iu;if(b=!!ntp_Lt&&!!ntp_Mt)ntp_Ct=ntp_F("spchf"),ntp_Dt=ntp_F("spchi"),ntp_Jt(),b=!(!ntp_Ct||!ntp_Dt);b&&(ntp_xt=ntp_F("spchb"),ntp_yt=ntp_F("spchl"),b=!(!ntp_xt||!ntp_yt))}if(b){-1==ntp_$&&(ntp_L(window,"keydown",ntp_du),ntp_Fe(140,ntp_cu),ntp_Fe(128,ntp_cu),ntp_Fe(141,ntp_gu),ntp_Fe(144,ntp_hu));if(a.hen){ntp_it=ntp_ht.nb();
b=a.htt;var c=ntp_it;c.W&&!c.wa&&b&&(c.wa=new ntp_0j(c.W,b));ntp_lt()}ntp_wt={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp__t();ntp_7t()}else ntp_$=-1,ntp_He(138),ntp_M(window,"keydown",ntp_du),ntp_Ge(140,ntp_cu),ntp_Ge(128,ntp_cu),ntp_Ge(141,ntp_gu),ntp_Ge(144,ntp_hu)},ntp_ju.dispose=function(){ntp_fu()||ntp_8t(0,"2")},ntp_ju));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
